# Earth model obtained from http://planetpixelemporium.com/earth.html
# Moon model obtained from http://www.classe.cornell.edu/~seb/celestia/gallery-004.html
eye 0 0 14
viewdir 0 0 -1
updir 0 1 0
fovv 45
light 0.95 0 -1 0 1 1 1
imsize 1920 1080
bkgcolor 0.4 0.4 0.4
mtlcolor 0.6 0.9 0.3 1 1 1 0.4 1.0 0.4 2
texture textures/moon.ppm
sphere -2 0 8 0.5
mtlcolor 0.8 0.2 0.6 1 1 1 0.01 1.0 0.0 15
texture textures/earthmap.ppm
sphere 3 0 2 2.0
mtlcolor 0.1 0.3 0.7 1 1 1 1.0 0.9 0.0 15
texture textures/stars.ppm
v -12.8 -7.2 -2
v 12.8 -7.2 -2
v 12.8 7.2 -2
v -12.8 7.2 -2
vt 0 1
vt 1 1
vt 1 0
vt 0 0
f 1/1 2/2 3/3
f 1/1 3/3 4/4
